<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 class="title">Ремонт <span>ноутбуков</span></h1>
<div class="main">
    <div class="main_info">
        <h2>Почему лучше обратиться именно к нам?</h2>
        <ul>
            <li>Бесплатная диагностика поломки прямо при клиенте</li>
            <li>Молниеносная скорость починки (от 20 минут до 2 рабочих дней)</li>
            <li>Больше 10 лет на рынке – починили более 2500 ноутбуков</li>
        </ul>
        <a href="https://google.com">Посмотреть кейсы</a>
    </div>
    <img src="image2.png" alt="Image">
</div>

<div class="form">
    <h2>Прайс наших услуг</h2>
    <input type="text" placeholder="Ваше имя">
    <input type="text" placeholder="Ваше телефон">
    <input type="text" placeholder="Ваш e-mail">
    <button>Отправить запрос</button>
</div>

</body>
</html>